hw0201
7
n = 1:
    Gregory - Leibniz series: 4.000000 (0.8584073)
    Nilakantha series: 3.000000 (0.1415927)
...

n = 7:
    Gregory - Leibniz series: 3.2837385 (0.1421458)
    Nilakantha series: 3.1408813 (0.0007113)


800
n = 1:
    Gregory - Leibniz series: 4.000000 (0.8584073)
    Nilakantha series: 3.000000 (0.1415927)
...

n = 800:
    Gregory - Leibniz series: 3.1403427 (0.0012500)
    Nilakantha series: 3.1415926 (0.0000000)


1000
n = 1:
    Gregory - Leibniz series: 4.000000 (0.8584073)
    Nilakantha series: 3.000000 (0.1415927)
...

n = 1000:
    Gregory - Leibniz series: 3.1405927 (0.0010000)
    Nilakantha series: 3.1415938 (0.0000011)



hw0202
Start Date: 01-01-9220
End Date: 03-01-9220
02-29-9220


Start Date: 11-11-1111
End Date: 08-06-1168
11-11-1111
02-11-1120
12-11-1121
03-11-1130
04-11-1140
05-11-1150
06-11-1160


Start Date: 02-29-1231
End Date: 08-30-1638
Error


Start Date: 08-08-0808
End Date: 04-31-4879
Error


Start Date: 06-30-1895
End Date: 06-29-1895
Error


Start Date: 10-07-4370
End Date: 12-30-4369
Error


hw0203
Please enter a number: 123456789
1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 = 45
4 + 5 = 9
Final: 9


Please enter a number: 3275468996
3 + 2 + 7 + 5 + 4 + 6 + 8 + 9 + 9 + 6 = 59
5 + 9 = 14
1 + 4 = 5
Final: 5


Please enter a number: -3
4 + 2 + 9 + 4 + 9 + 6 + 7 + 2 + 9 + 3 = 55
5 + 5 = 10
1 + 0 = 1
Final: 1


Please enter a number: 8
Final: 8



hw0205
4 8 9 7
4 9 9 7
9 9 9 5
9 10 9 3
11 5 7 6
15 8 5 4
3 6 8 5 (Error)
31 19 6 2
31 20 6 2 (Error)